# kvjava

./: .gitignore  README.md  README.oracle  build.sbt  pom.xml
KvDataListener/: KvDataListenerMain.java  KvHintListener.java
etc/sql/: create_kv2kl_filter_tables.sql  create_kv2kl_filter_tables_new.sql  create_kv2kl_filter_tables_new.sql~  create_kv2kl_tables_postgresql.sql  create_kv2klima.sql
kafkaAppTest/: .gitignore  kvkafka.conf.template  kvkafka.conf.template~  pom.xml  runner.sh
kafkaAppTest/src/main/java/no/met/kvalobs/kafkatest/: DataSubscriber.java  KafkaAppTest.java
kafkaAppTest/src/test/java/: ThreadGroupTest.java
kafkatest/: .gitignore  pom.xml
kafkatest/src/main/java/no/met/kvalobs/kafkatest/: DataSubscriber.java  KafkaTest.java
kafkatest/src/test/java/: ThreadManager.java  ThreadManagerTest.java
kl2kv/: build.sbt  debian_changelog  kl2kv.conf.template  pom.xml
kl2kv/src/main/java/no/met/kvalobs/kl2kv/: DataHelper.java  DataToKv.java  InitLogger.java  Kl2KvApp.java  Kl2KvMain.java  KlDataHelper.java  Kv2KvDataHelper.java  KvConfig.java  SendData.java  SendDataToKv.java  SendKlData.java  SendKv2KvData.java  Station.java
klcommon/: .gitignore  build.sbt  pom.xml
klcommon/src/test/java/no/met/: DbTestUtil.java  insert_into_typeid_param_filter.sql
kv2kl/: build.sbt  debian_changelog  pom.xml
kv2kl/scripts/: kv2kl-extra.sh
kv2kl/src/main/java/no/met/kvalobs/kv2kl/: Admin.java  InitLogger.java  KlDataReceiver.java  Kv2KlApp.java  Kv2KlMain.java  KvConfig.java  KvHintListener.java  KvState.java
kv2kl/src/universal/etc/: kv2kl-common.conf.template  kv2kl.conf.template
kv2klgetdata/: build.sbt  debian_changelog
kvclient/: build.sbt  pom.xml  pom.xml~
kvclient/src/main/java/no/met/kvclient/: IAdmin.java  KvApp.java  KvBaseConfig.java  KvDataEvent.java  KvDataEventListener.java  KvDataIterator.java  KvDataNotifyEvent.java  KvDataNotifyEventListener.java  KvDataNotifyExtEvent.java  KvDataSubscribeInfo.java  KvEvent.java  KvEventListener.java  KvGetDataEvent.java  KvHintEvent.java  KvHintEventListener.java  KvNoConnection.java  ListenerEvent.java  ListenerEventQue.java  ListenerEventRunner.java  SwingEvent.java  ThreadManager.java
kvclient/src/main/java/no/met/kvclient/datasource/: Data.java  Result.java
kvclient/src/main/java/no/met/kvclient/kafka/: KafkaApp.java
kvclient/src/main/java/no/met/kvclient/kv2kvxml/: FormatException.java  Kv2KvXml.java  Reader.java  XMLHelper.java
kvclient/src/main/java/no/met/kvclient/priv/: DataSubscribers.java  Event.java  GetDataThread.java  GetDataThreadManager.java  HintSubscribers.java  KvEventQue.java  KvEventThread.java  MtQue.java  ShutdownHook.java
kvclient/src/main/java/no/met/kvclient/service/: Admin.java  DataElem.java  DataElemList.java  DataIdElement.java  DataIterator.java  DataSubscribeInfo.java  KvDataQuery.java  KvSubsribeData.java  ModelData.java  ModelDataElem.java  ModelDataElemList.java  ModelDataIterator.java  ModelDataList.java  ObsData.java  ObsDataList.java  Obs_pgm.java  Obs_pgmList.java  Operator.java  OperatorList.java  Param.java  ParamList.java  QcId.java  QcIdList.java  Reference_station.java  Reference_stationList.java  RejectDecodeInfo.java  Rejectdecode.java  RejectdecodeList.java  RejectedIterator.java  SendDataToKv.java  Station.java  StationIDList.java  StationList.java  Station_param.java  Station_paramList.java  StatusId.java  SubscribeId.java  TextDataElem.java  TextDataElemList.java  TypeList.java  (+7 more)
kvclient/src/main/java/no/met/kvclient/service/impl/: kvKafkaDataSubscriber.java  kvSqlDataQuery.java
kvclient/src/main/java/no/met/kvclient/service/kafka/: KafkaDataSubscriber.java  KvDataConsumer.java  kvKafkaDataSubscriber.java  kvSqlDataQuery.java
kvclient/src/main/java/no/met/kvclient/service/sql/: SqlDataIterator.java  SqlDataQuery.java  kvSqlDataQuery.java
kvclient/src/test/java/no/met/kvclient/kv2kvxml/: kv2KvXmlTest.java
kvclient/src/test/java/no/met/kvclient/kv2kvxml/tests/: emptyKvalobsData.xml  emptyKvdata.xml  emptyObstime.xml  emptyStation.xml  emptyType.xml  kvalobsdata1.xml  kvalobsdata2.xml  kvalobsdatatbtime1.xml
kvdistuser/: debian_changelog
kvdistuser/src/debian/DEBIAN/: postinst  templates
kvutil/: .gitignore  .project  build.sbt  pom.xml
kvutil/src/main/metno/dbutil/: DbConnection.java
kvutil/src/main/metno/util/: DateTimeUtil.java  DtTest.java  MiTime.java  PropertiesHelper.java
kvutil/tmp/: testdb.properties  testdb.script
old/kv2kl/: build.xml  kl2kvdbcopy.manifest  kv2kl-svv_log.conf.template
old/kv2kl/src/etc/: kv2kl.conf.template
old/kv2kl/src/metno/kvalobs/kl/: DataHelper.java  DefaultQuery.java  IQuery.java  KlApp.java  Range.java
old/kv2kl/src/metno/kvalobs/kl2kv/: Kl2KvMain.java
old/kv2kl/src/metno/kvalobs/kl2kvDbCopy/: DbConnection.java  DbDataHelper.java  KlCopyQueryWorker.java  kl2kvDbCopy.java
old/kv2kl/src/metno/kvalobs/kl2kvnew/: Kl2KvMain.java  SendData.java  Station.java
old/kv2kl/src/metno/kvalobs/kv2kl/: Kv2KlMain.java
old/kv2kl/src/metno/kvalobs/kv2klgetdata/: Main.java
old/kv2kl/src/sql/: create_t_originaldata-oracle.sql  create_t_originaldata-postgres.sql
old/service-libs/java/: build.xml  pom.xml
project/: build.properties  plugins.sbt
scripts/: kv2kl-extra.sh
src/kv2kl/: kl2kvdbcopy.conf.template  kl2kvdbcopy.manifest  kv2kl-svv.conf.template
src/kv2kl/src/etc/: kl2kvdbcopy.conf.template  kl2kvdbcopy_log.conf.template  kv2kl.conf.template
src/kv2kl/src/metno/kvalobs/kl/: DataHelper.java  DefaultQuery.java  IQuery.java  KlApp.java  OracleQuery.java  QueryFactory.java  SqlInsertHelper.java
src/kv2kl/src/metno/kvalobs/kl2kv/: Kl2KvMain.java
src/kv2kl/src/metno/kvalobs/kl2kvDbCopy/: DbConnection.java  DbConnectionFactory.java  DbDataHelper.java  IProcessQuery.java  KlCopyQuery.java  KlCopyQueryWorker.java  KlDbConnection.java  KvData.java  QueryWorker.java  kl2kvDbCopy.java
src/kv2kl/src/metno/kvalobs/kl2kvnew/: Kl2KvMain.java
src/kv2kl/src/metno/kvalobs/kv2kl/: KlDataReceiver.java
src/service-libs/java/src/kvalobs/: KvApp.java
(+102 files in other folders)
