kv2kl (3.0.0~rc9-1) UNRELEASED; urgency=medium
  * Implement routing types to different tables.

 -- Borge Moe <borge.moe@met.no>  Thu, 17 Jan 2018 13:15:00 +0100

kv2kl (3.0.0~rc8-1) UNRELEASED; urgency=medium
  * Fix kafka topic.

 -- Borge Moe <borge.moe@met.no>  Thu, 3 May 2018 15:15:00 +0200

kv2kl (3.0.0~rc7-1) UNRELEASED; urgency=medium
  * Upgrade to kafka-client 0.10.2.1

 -- Borge Moe <borge.moe@met.no>  Thu, 2 Nov 2017 11:00:00 +0100


kv2kl (3.0.0~rc4-1) UNRELEASED; urgency=medium
  * Activate monitoring for db.

 -- Borge Moe <borge.moe@met.no>  Thu, 26 Jan 2017 21:55:00 +0100

kv2kl (3.0.0~rc3-1) UNRELEASED; urgency=medium
  * Add some monitoring helper.

 -- Borge Moe <borge.moe@met.no>  Thu, 26 Jan 2017 13:45:00 +0100

kv2kl (3.0.0~rc2-1) UNRELEASED; urgency=medium
  * Initial version using kafka.
  
 -- Borge Moe <borge.moe@met.no>  Tue, 24 Jan 2017 13:35:00 +0100
