kv2klgetdata (3.0.0~rc5-1) UNRELEASED; urgency=medium
  * Implement routing types to different tables.

 -- Borge Moe <borge.moe@met.no>  Thu, 17 Jan 2018 13:15:00 +0100

kv2klgetdata (3.0.0~rc4-1) UNRELEASED; urgency=medium
  * Fix kafka topic.

 -- Borge Moe <borge.moe@met.no>  Thu, 3 May 2018 15:55:00 +0200

kv2klgetdata (3.0.0~rc3-1) UNRELEASED; urgency=medium
  * Fix todate to be inclusive .

 -- Borge Moe <borge.moe@met.no>  Mon, 16 Oct 2017 17:45:00 +0200

kv2klgetdata (3.0.0~rc2-1) UNRELEASED; urgency=medium
  * Initial version.
  
 -- Borge Moe <borge.moe@met.no>  Tue, 24 Jan 2017 13:35:00 +0100
